#header
  img#logo src="#{@group.img_url}"
  h1#title = @group.name

#main
  #description = @group.description
  #events
    h2 イベント一覧
    ul
      - @group.events.each do |event|
        li
          = l event.start_at
          '
          | - 
          '
          = l event.end_at
          '
          = link_to event.title, group_event_path(@group, event)

#members
  h2 メンバー一覧
  .user_info
    a href='http://twitter.com/#!/blueplanet42'
      img.icon src='https://si0.twimg.com/profile_images/1577272312/Andromeda_Galaxy_normal.png'
    a href='http://twitter.com/#!/blueplanet42' @blueplanet42
  .user_info
    a href='http://twitter.com/#!/blueplanet42'
      img.icon src='https://si0.twimg.com/profile_images/1577272312/Andromeda_Galaxy_normal.png'
    a href='http://twitter.com/#!/blueplanet42' @blueplanet42
