#header
  img#logo src="#{@group.img_url}"
  h1#title = @group.name

#main
  #description = @group.description
  #events
    h2 イベント一覧
    ul
      - @group.events.each do |event|
        li
          = l event.start_at
          '
          | - 
          '
          = l event.end_at
          '
          = link_to event.title, group_event_path(@group, event)

#members
  h2 メンバー一覧
  - @group.members.each do |member|
    .user_info
      a href="#{member.img_url}"
        img.icon src="#{member.img_url}"
      a href="#" = member.name
