.span8
  h3
    span.label.label-success 日時 
    '
    = "#{@event.date.strftime("%Y-%m-%d")} #{@event.time}"
  h3
    span.label.label-success 場所
    '
    = "#{@event.location}"
  p
    = markdown(@event.content)
.span2#event_users
  = render 'event_users'
