= form_for [@group, @event], html: {class: 'span8'}  do |f|
  - if @event.errors.any?
    #errors
      - @event.errors.full_messages.each do |msg|
        .error = msg

  .control-group
    = f.label "タイトル"
    .controls
      = f.text_field :title, class: "span8"
  .control-group
    = f.label "日付"
    .controls
      = f.text_field :date, use_month_numbers: true, id: "datepicker"
  .control-group
    = f.label '時間'
    .controls
      = f.text_field :time, class: 'span8'
  .control-group
    .control-label
      |内容
      span.label.label-info.pull-right Markdownで編集出来ます
    .controls
      = f.text_area :content, class: 'span8', rows: 20
  .form-actions
    center
      = f.submit "#{button_text}", class: 'btn btn-primary'
      = link_to "キャンセル", group_path(@group), class: 'btn'
