.row
  h1
    = @event.title
    - if current_user && @event.group.member_ids.include?(current_user.id)
      = link_to '編集', edit_group_event_path(@group, @event), class: 'btn btn-primary'
.row.tabbable.tabs-left
  ul.nav.nav-tabs
    li.active
      a href='#detail' data-toggle="tab" 詳細情報
    li
      a href='#kpt' data-toggle="tab" KPT
  .tab-content
    .tab-pane.active#detail
      = render 'event_detail'
    .tab-pane#kpt
      = render 'event_kpt'
