#header.row
  h1
    = @event.title
    - if current_user && @group.members.include?(current_user)
      .btn-group
        = link_to '編集', edit_group_event_path(@group, @event), class: 'btn btn-success'
    - if current_user && @event.group.member_ids.include?(current_user.id)
      .btn-group
        = link_to_unless @event.participants.include?(current_user), "参加", join_group_event_path(@group, @event, join_type: Event::JOIN), class: 'btn btn-success'
        = link_to_unless @event.absentees.include?(current_user), "欠席", join_group_event_path(@group, @event, join_type: Event::ABSENCE), class: 'btn btn-danger'
        = link_to_unless @event.subtles.include?(current_user), "微妙", join_group_event_path(@group, @event, join_type: Event::SUBTLE), class: 'btn btn-warning'
.row
  .span8#main
    ul
      li = "日付：#{@event.date} #{@event.time}"
      li = "場所：#{@event.location}"
    p = markdown(@event.content)

    #kpt
      - if current_user && @group.members.include?(current_user)
        #new_kpt
          = form_for @kpt, url: create_kpt_group_event_path(@group, @event) do |f|
            - if @kpt.errors.any?
              ul
                - @kpt.errors.full_messages.each do |msg|
                  li= msg
            .field
              = f.label 'タイプ'
              = f.select :kpt_type, [["Keep", 1], ["Problem", 2], ["Try", 3]]
            .field
              = f.label '内容'
              = f.text_area :content, rows: 3
            .actions
              = f.submit '追加'
      #keep
        h3 Keep
        = render 'kpts', kpts: @event.keeps
      #problem
        h3 Problem
        = render 'kpts', kpts: @event.problems
      #try
        h3 Try
        = render 'kpts', kpts: @event.trys 

        
  .span4
    #participants
      = render 'user_list', title: "参加者一覧", users: @event.participants

    #absentees
      = render 'user_list', title: "欠席者一覧", users: @event.absentees

    #subtles
      = render 'user_list', title: "微妙な者一覧", users: @event.subtles

