#header
  - if current_user && @group.members.include?(current_user)
    = link_to '編集', edit_group_event_path(@group, @event)
  h1#title = @event.title

#main
  ul
    li = "日付：#{@event.date} #{@event.time}"
    li = "場所：#{@event.location}"
  p = @event.content

#actions
  - if current_user && @event.group.member_ids.include?(current_user.id)
    = link_to "参加", join_group_event_path(@group, @event, join_type: Event::JOIN)
    = link_to "欠席", join_group_event_path(@group, @event, join_type: Event::ABSENCE)
    = link_to "微妙", join_group_event_path(@group, @event, join_type: Event::SUBTLE)

#participants
  = render 'user_list', title: "参加者一覧", users: @event.participants

#absentees
  = render 'user_list', title: "欠席者一覧", users: @event.absentees

#subtles
  = render 'user_list', title: "微妙な者一覧", users: @event.subtles

#kpt
  #keep
    h3 Keep
    = render 'kpts', kpts: @event.keeps
  #problem
    h3 Problem
    = render 'kpts', kpts: @event.problems
  #try
    h3 Try
    = render 'kpts', kpts: @event.trys 
