#header
  h1#title 学习会：Rails介绍
  
#main
  h2#location 場所：オンライン
  #content
    h2 内容
    p 
      |简单介绍Rails
      ul
        li Ruby语言
        li Rails介绍
        li 现场演示

#members
  h2 参加者一覧
  .user_info
    a href='http://twitter.com/#!/blueplanet42'
      img.icon src='https://si0.twimg.com/profile_images/1577272312/Andromeda_Galaxy_normal.png'
    a href='http://twitter.com/#!/blueplanet42' @blueplanet42
  .user_info
    a href='http://twitter.com/#!/blueplanet42'
      img.icon src='https://si0.twimg.com/profile_images/1577272312/Andromeda_Galaxy_normal.png'
    a href='http://twitter.com/#!/blueplanet42' @blueplanet42
