#header
  img#logo src='http://www.ruby-lang.org/images/logo.gif'
  h1#title オンライン輪読会

#main
  #description
    ul
      li 毎週水曜日オンラインでRubyやRails関連の本を輪読する勉強会です。
      li 基本的には、２２時〜２３時の一時間、場合によって調整される可能性もある
  #events
    h2 イベント一覧
    ul
      li
        |2013/05/11 14:00 - 16:00 
        a href='/ui/event' 学习会：Spring框架介绍
      li 
        |2013/06/01 14:00 - 16:00 
        a href='/ui/event' 学习会：Rails简单介绍

#members
  h2 メンバー一覧
  .user_info
    a href='http://twitter.com/#!/blueplanet42'
      img.icon src='https://si0.twimg.com/profile_images/1577272312/Andromeda_Galaxy_normal.png'
    a href='http://twitter.com/#!/blueplanet42' @blueplanet42
  .user_info
    a href='http://twitter.com/#!/blueplanet42'
      img.icon src='https://si0.twimg.com/profile_images/1577272312/Andromeda_Galaxy_normal.png'
    a href='http://twitter.com/#!/blueplanet42' @blueplanet42
