doctype html
html
  head
    title GroupEvents
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    .navbar.navbar-fixed-top.navbar-inverse
      .navbar-inner
        .container
          a.brand href='#' GroupEvents
          ul.nav
            li
              a href='#' イベント

          ul.nav.pull-right
            li
              - if current_user
                img src="#{current_user.img_url}"
                = current_user.name
              - else 
                = link_to 'Twitterでログイン', '/auth/twitter'

    .container
      = yield
