doctype html
html
  head
    title GroupEvents
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    #nav
      - if session[:user_name]
        = session[:user_name]
      - else
        = link_to 'Twitterでログイン', '/auth/twitter'
    = yield
